server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://db:5432/page-recognition
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

application.secretKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlmNTRlYTljNTZjZmVlNzI0YmY3YTNiZjUwZWYyNzg5YzM1ZjI4Y2Q0OTIyZWIyZTk5OGVhY2FlYzc4N2RmOGFiZTYzY2M4OGNmMzdkNDQiLCJpYXQiOjE2MjYxODk5MzUsIm5iZiI6MTYyNjE4OTkzNSwiZXhwIjoxNjU3NzI1OTM1LCJzdWIiOiIzMTA0Iiwic2NvcGVzIjpbXX0.L3FJEHvhxACZq5GktE7n-VjHR0oy-jTapGreYy0S8PqjR6A6OTi7S7wy7wUa_f9Du9etLabxXF8NNZakcegvaQ
application.tokenPrefix=Bearer 